# - name: "update apt packages."
#   become: yes
#   apt:
#     update_cache: yes

# - name: "upgrade packages"
#   become: yes
#   apt:
#     upgrade: yes


# - name: remove dependencies that are no longer required
#   become: yes
#   apt:
#     autoremove: yes

# - name: "install dependencies."
#   become: yes
#   apt:
#     name: ["nodejs", "npm"]
#     state: latest
#     update_cache: yes

# - name: "install pm2"
#   become: yes
#   npm:
#     name: pm2
#     global: yes
#     production: yes
#     state: present

- name: Creates directory
  file:
    path: ~/backend-artifact
    state: directory

- name: "Unarchive"
  unarchive:
    src: artifact.tar.gz
    dest: ~/backend-artifact

- name: "npm install"
  shell: |
    cd ~/backend-artifact
    npm i
    
- name: "Executing Node app with PM2"
  # args:
  #   chdir: /home/ubuntu/backend-artifact/dist
  # environment:
  #   ENVIRONMENT: production
  #   TYPEORM_CONNECTION: "{{ lookup('env', 'TYPEORM_CONNECTION') }}"
  #   TYPEORM_MIGRATIONS_DIR: "./migrations"
  #   TYPEORM_MIGRATIONS: "./migrations/*.js"
  #   TYPEORM_ENTITIES: "./modules/domain/**/*.entity.js"
  #   TYPEORM_HOST: "{{ lookup('env', 'TYPEORM_HOST') }}"
  #   TYPEORM_PORT: "{{ lookup('env', 'TYPEORM_PORT') }}"
  #   TYPEORM_USERNAME: "{{ lookup('env', 'TYPEORM_USERNAME') }}"
  #   TYPEORM_PASSWORD: "{{ lookup('env', 'TYPEORM_PASSWORD') }}"
  #   TYPEORM_DATABASE: "{{ lookup('env', 'TYPEORM_DATABASE') }}"
  shell: |
    cd ~/backend-artifact/dist
    pm2 stop default
    pm2 start main.js
 
  register: execute_node

- name: print message
  debug:
    msg: "{{ execute_node.stdout_lines }}"

- name: print message
  debug:
    msg: "{{ execute_node.stdout_lines }}"

- name: "Configure pm2 to start as service"
  become: true
  shell: |
    env PATH=$PATH:/usr/local/bin pm2 startup systemd -u ubuntu --hp /home/ubuntu